name: ds

services:
  gateway:
    build: ./gateway
    working_dir: /gateway
    ports:
      - "9000:9000"
    depends_on:
      - sensor-manager
  sensor-manager:
    build: ./sensor_manager
    ports:
      - "5050:5050"
  alerting-service:
    build: ./alert
    ports:
      - "5052:5052"
  storage-service:
    build: ./storage
    ports:
      - "5051:5051"
    depends_on:
      - mongo-db
  mongo-db:
    image: mongo
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - data:/data
  sensor-1:
    build: ./sensor
    depends_on:
      sensor-manager:
        condition: service_started
  sensor-2:
    build: ./sensor
    depends_on:
      sensor-manager:
        condition: service_started
volumes:
  data: